# Game-Clock

./: FontLicense.md  LICENSE  NOTICE  PrivacyPolicy  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/com.mhappening.gameclock.data.roomDatabase.ClockDatabase/: 15.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/gameclock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gameclock/test/: ComposeRuleExtensions.kt  NavigationUnitTests.kt  ScreenAssertations.kt
app/src/androidTest/java/com/mhappening/gameclock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mhappening/gameclock/test/: ComposeRuleExtensions.kt  MyTestRunner.kt  NavigationTest.kt  NavigationUnitTests.kt  ScreenAssertations.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameclock/: Application.kt  ClockApplication.kt  MainActivity.kt
app/src/main/java/com/example/gameclock/data/: AppContainer.kt  ClockDao.kt  ClockDatabase.kt  ClockPreferencesDatabase.kt  ClockThemeList.kt  ClockThemePreferencesRepository.kt  OfflineClockThemePreferencesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/gameclock/data/alarms/: AlarmDao.kt  AlarmOfflineRepository.kt  AlarmReciever.kt  AlarmRepository.kt  GameClockAlarmManager.kt  SetAlarm.kt
app/src/main/java/com/example/gameclock/data/clockthemes/: ClockDao.kt  ClockThemeList.kt  ClockThemePreferencesRepository.kt  OfflineClockThemePreferencesRepository.kt
app/src/main/java/com/example/gameclock/data/di/: DatabaseModule.kt  UserPreferencesModule.kt  WorkerModule.kt
app/src/main/java/com/example/gameclock/data/util/: BroadcastRecieverExtension.kt
app/src/main/java/com/example/gameclock/data/workManager/: WorkRequestManager.kt
app/src/main/java/com/example/gameclock/model/: Alarm.kt  AppTheme.kt  ClockFormat.kt  ClockTheme.kt
app/src/main/java/com/example/gameclock/ui/: AppNavigation.kt  ClockViewModel.kt
app/src/main/java/com/example/gameclock/ui/alarm/: AlarmDialog.kt  AlarmList.kt  AlarmViewModel.kt
app/src/main/java/com/example/gameclock/ui/permissions/: PermissionsRequestDialog.kt
app/src/main/java/com/example/gameclock/ui/screens/: BannerAd.kt  BaseClockScreen.kt  HomeScreen.kt  ScreenUtilities.kt  SettingsScreen.kt
app/src/main/java/com/example/gameclock/ui/theme/: ClockFont.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gameclock/ui/util/: AlarmNotificationHelper.kt  MediaPlayerHelper.kt  PermissionsHelper.kt
app/src/main/java/com/mhappening/gameclock/: ClockApplication.kt  MainActivity.kt
app/src/main/java/com/mhappening/gameclock/data/: ClockDatabase.kt  UserPreferencesRepository.kt
app/src/main/java/com/mhappening/gameclock/data/alarms/: AlarmDao.kt  AlarmReciever.kt  AlarmRepository.kt  GameClockAlarmManager.kt
app/src/main/java/com/mhappening/gameclock/data/clockthemes/: ClockDao.kt  ClockThemeList.kt  ClockThemePreferencesRepository.kt  OfflineClockThemePreferencesRepository.kt
app/src/main/java/com/mhappening/gameclock/data/di/: DatabaseModule.kt  UserPreferencesModule.kt  WorkerModule.kt
app/src/main/java/com/mhappening/gameclock/data/roomDatabase/: ClockAutoMigrationSpec.kt  ClockAutoMigrationSpec15_16.kt  ClockDatabase.kt
app/src/main/java/com/mhappening/gameclock/data/timers/: TimerDao.kt  TimerRepository.kt
app/src/main/java/com/mhappening/gameclock/data/util/: BroadcastRecieverExtension.kt
app/src/main/java/com/mhappening/gameclock/data/workManager/: WorkRequestManager.kt
app/src/main/java/com/mhappening/gameclock/model/: Alarm.kt  AppTheme.kt  ClockFormat.kt  ClockTheme.kt  Timer.kt
app/src/main/java/com/mhappening/gameclock/ui/: AppNavigation.kt  ClockViewModel.kt
app/src/main/java/com/mhappening/gameclock/ui/alarm/: AlarmDialog.kt  AlarmList.kt  AlarmViewModel.kt
app/src/main/res/drawable/: baseline_close_fullscreen_24.xml  baseline_copyright_24.xml  baseline_hourglass_full_24.xml  cat_bottom.xml  cat_eye_mask.xml  cat_eyes.xml  cat_full.xml  cat_tail.xml  cat_top.xml  gmc_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  tile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/example/gameclock/: ExampleUnitTest.kt
app/src/test/java/com/mhappening/gameclock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
